<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniproject.Controller">
	<center>
		<GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="300.0" prefWidth="900.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="134.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="237.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="446.0" minWidth="0.0" prefWidth="182.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="3.0" prefWidth="249.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="86.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" />
			</rowConstraints>
			<children>
				<Label alignment="CENTER" minWidth="-Infinity" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="이       름">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</Label>
				<Label alignment="CENTER" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="아    이    디" GridPane.columnIndex="2" />
				<Label alignment="CENTER" minWidth="-Infinity" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="패  스  워  드" GridPane.rowIndex="1" />
				<Label alignment="CENTER" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="패스워드 확인" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="170.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Label fx:id="userAge" prefHeight="19.0" prefWidth="99.0" text="Label">
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
					</children>
				</HBox>
				<Label alignment="CENTER" minWidth="-Infinity" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="연       령" GridPane.rowIndex="2" />
				<PasswordField fx:id="userPw" minWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></PasswordField>
				<PasswordField fx:id="userPwOk" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Label alignment="CENTER" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="전  화  번  호" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<TextField fx:id="phoneNum" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Label alignment="CENTER" minWidth="-Infinity" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="이   메   일" GridPane.rowIndex="3" />
				<Label alignment="CENTER" prefHeight="21.0" prefWidth="140.0" style="-fx-border-color: black; -fx-border-radius: 20;" text="주      소" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<TextField fx:id="userAddr" maxWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Label fx:id="userName" prefHeight="19.0" prefWidth="53.0" text="Label" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
				<Label fx:id="userId" text="Label" GridPane.columnIndex="3" />
				<TextField fx:id="userEmail" minWidth="-Infinity" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></TextField>
			</children>
			<BorderPane.margin>
				<Insets left="30.0" right="40.0" top="30.0" />
			</BorderPane.margin>
			<effect>
				<ColorAdjust />
			</effect>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="150.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#updateInfo" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="수 정" textFill="WHITE">
					<font>
						<Font size="14.0" />
					</font>
				</Button>
				<Button mnemonicParsing="false" onAction="#cancelSimple" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="취  소" textFill="WHITE">
					<font>
						<Font size="14.0" />
					</font>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<BorderPane.margin>
				<Insets bottom="40.0" />
			</BorderPane.margin>
		</HBox>
	</bottom>
	<top>
		<AnchorPane prefHeight="79.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
			<children>
				<Label alignment="CENTER" layoutX="350.0" layoutY="40.0" text="회원 정보 수정">
					<font>
						<Font name="System Bold" size="48.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" layoutX="834.0" prefHeight="100.0" prefWidth="191.0">
					<children>
						<Button mnemonicParsing="false" onAction="#cancelSimple" prefWidth="50.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="닫기" textFill="WHITE" />
					</children>
               <padding>
                  <Insets top="35.0" />
               </padding>
				</HBox>
			</children>
		</AnchorPane>
	</top>
</BorderPane>
